{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Squad": {
    "WorkerImage": "squad-worker:latest",
    "AspireDashboardTag": "9.4",
    "GitHubRepository": "<github-owner>/<repo>",
    "GitHubRef": "main",
    "Mode": "smoke",
    "RunWorker": false
  }
}
